/home/miju/code/Verilog/tff.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/tff.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tff

Top level modules:
	tff

} {} {}} /home/miju/code/Verilog/JK_FF.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/JK_FF.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module jkff

Top level modules:
	jkff

} {} {}} /home/miju/code/Verilog/updown.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/updown.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module updown

Top level modules:
	updown

} {} {}} /home/miju/code/Verilog/mod10.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/mod10.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mod2

Top level modules:
	mod2

} {} {}} /home/miju/code/Verilog/Rip_Mod.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/Rip_Mod.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mod3

Top level modules:
	mod3

} {} {}} /home/miju/code/Verilog/ripple_counter.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/ripple_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ripple_counter

Top level modules:
	ripple_counter

} {} {}}
