/home/miju/code/Verilog/Up_Down.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/Up_Down.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module jk_flop
-- Compiling module T_flop
-- Compiling module updown_counter

Top level modules:
	updown_counter

} {} {}} /home/miju/code/Verilog/Adder_Subtractor.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/Adder_Subtractor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder
-- Compiling module Add_Sub

Top level modules:
	Add_Sub

} {} {}} /home/miju/code/Verilog/MOD_10.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/MOD_10.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter

Top level modules:
	counter

} {} {}} /home/miju/code/Verilog/Mod(1).v {1 {vlog -work work -stats=none /home/miju/code/Verilog/Mod(1).v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module jkff
-- Compiling module ripple

Top level modules:
	ripple

} {} {}} /home/miju/code/Verilog/BCD_EXCESS3.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/BCD_EXCESS3.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module boc_excess3

Top level modules:
	boc_excess3

} {} {}} /home/miju/code/Verilog/full_adder.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/full_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add

Top level modules:
	add

} {} {}} /home/miju/code/Verilog/full_adder1.v {1 {vlog -work work -stats=none /home/miju/code/Verilog/full_adder1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder
-- Compiling module Full_Adder4

Top level modules:
	Full_Adder4

} {} {}}
